--cpu Cortex-M3
".\obj\system_lpc17xx.o"
".\obj\startup_lpc17xx.o"
".\obj\lpc17xx_gpio.o"
".\obj\lpc17xx_pinsel.o"
".\obj\lpc1768_utility.o"
".\obj\lpc1768_fnd.o"
".\obj\lpc17xx_timer.o"
".\obj\lpc17xx_clkpwr.o"
".\obj\lpc17xx_libcfg_default.o"
".\obj\lpc17xx_exti.o"
".\obj\debug_frmwrk.o"
".\obj\lpc17xx_adc.o"
".\obj\lpc17xx_can.o"
".\obj\lpc17xx_dac.o"
".\obj\lpc17xx_emac.o"
".\obj\lpc17xx_gpdma.o"
".\obj\lpc17xx_i2c.o"
".\obj\lpc17xx_i2s.o"
".\obj\lpc17xx_iap.o"
".\obj\lpc17xx_mcpwm.o"
".\obj\lpc17xx_nvic.o"
".\obj\lpc17xx_pwm.o"
".\obj\lpc17xx_qei.o"
".\obj\lpc17xx_rit.o"
".\obj\lpc17xx_rtc.o"
".\obj\lpc17xx_spi.o"
".\obj\lpc17xx_ssp.o"
".\obj\lpc17xx_systick.o"
".\obj\lpc17xx_uart.o"
".\obj\lpc17xx_wdt.o"
".\obj\lpc1768_motor.o"
".\obj\fnd.o"
".\obj\test.o"
--strict --scatter ".\Obj\FND.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Lst\FND.map" -o .\Obj\FND.axf